config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "colors_solid_button_labels": "#ffffff",
    "colors_accent": "#fea6b6",
    "colors_background": "#ffffff",
    "colors_text": "#454745",
    "colors_heading": "#454745",
    "colors_price": "#454745",
    "colors_sale_price": "#f85f5f",
    "colors_sale_badge_background": "#f85f5f",
    "colors_outline_button_labels": "#1a1b18",
    "colors_border": "#d2d5d9",
    "colors_reviews": "#f7dc52",
    "colors_img_background": "#f3f3f3",
    "colors_overlay": "#212326",
    "colors_keyboard_focus": "#87adf5",
    "colors_shadow": "#a8e8e2",
    "colors_highlight": "#efaeb2",
    "colors_free_ship_progress": "linear-gradient(0deg, rgba(255, 204, 75, 1), rgba(239, 174, 178, 1) 100%)",
    "colors_free_ship_complete": "linear-gradient(0deg, rgba(239, 174, 178, 1), rgba(239, 174, 178, 1) 100%)",
    "type_header_font": "josefin_sans_n4",
    "heading_scale": 100,
    "heading_capitalize": false,
    "heading_center": false,
    "type_body_font": "josefin_sans_n4",
    "body_scale": 100,
    "type_navigation_font": "heading",
    "type_navigation_size": 11,
    "type_button_font": "body",
    "type_button_size": 14,
    "type_price_font": "heading",
    "price_superscript": true,
    "page_width": 1600,
    "spacing_sections": 0,
    "page_transition_enabled": true,
    "image_zoom_effect_enabled": false,
    "image_loading_bar_enabled": false,
    "button_border_thickness": 1,
    "button_corner_radius": 0,
    "button_shadow_horizontal_offset": 0,
    "button_shadow_vertical_offset": 0,
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_border_thickness": 0,
    "card_corner_radius": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 0,
    "quick_view_enabled": true,
    "color_swatches_enabled": true,
    "color_swatches_source": "variant",
    "color_swatches_position": "top",
    "color_swatches_max_items": 6,
    "cart_drawer_enabled": true,
    "show_cart_note": true,
    "show_shipping_calculator": true,
    "shipping_calculator_default_country": "Australia",
    "disable_view_cart": false,
    "show_free_shipping_message": true,
    "free_shipping_minimum_amount": "150",
    "cart_recommendations_enabled": true,
    "cart_recommendations_heading": "Related products",
    "cart_recommendations_show_vendor": false,
    "empty_cart_message": "",
    "empty_cart_collections": [
      "new-arrivals"
    ],
    "empty_cart_button_secondary": false,
    "predictive_search_per_page": 6,
    "predictive_search_show_vendor": false,
    "currency_code_enabled": false,
    "social_facebook_link": "https://www.facebook.com/kavalacollective",
    "social_instagram_link": "https://www.instagram.com/kavalacollective",
    "social_tiktok_link": "https://www.tiktok.com/@kavalacollective",
    "favicon": "shopify://shop_images/kavala-favico.png",
    "gift_card_logo_height": 70,
    "disable_collection_portion": false,
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "custom_css": [
          "div.password-header {display: none;}"
        ],
        "settings": {
          "logo_height": 38,
          "show_line_separator": false
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "show_line_separator": false
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "7709396684840320309": {
        "type": "shopify://apps/socialwidget-instagram-feed/blocks/social-widget/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
        "disabled": false,
        "settings": {
        }
      },
      "11532412952436166569": {
        "type": "shopify://apps/loox-reviews/blocks/loox-inject/5c3b337f-fd14-4df5-b1d6-80ec13e6e28e",
        "disabled": false,
        "settings": {
        }
      },
      "11809892702313333283": {
        "type": "shopify://apps/firework-virtual-store/blocks/firework-header/347a2e4c-f5cb-410d-8354-490d1e80558c",
        "disabled": false,
        "settings": {
        }
      },
      "3127803799193547933": {
        "type": "shopify://apps/kaching-custom-cursor/blocks/app-embed-block/8e414c2f-e094-4ca5-85c3-6c0df939a019",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Beauty": {
      "colors_accent": "#faeaa1",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#212326",
      "colors_outline_button_labels": "#1a1b18",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "gill_sans_nova_n4",
      "heading_scale": 100,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "twentieth_century_n4",
      "body_scale": 100,
      "type_navigation_font": "heading",
      "type_navigation_size": 12,
      "type_button_font": "body",
      "type_button_size": 12,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 1,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": false,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": true,
      "predictive_search_show_vendor": true,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Trendy": {
      "colors_accent": "#1a1b18",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#ffffff",
      "colors_outline_button_labels": "#212326",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "harmonia_sans_n6",
      "heading_scale": 95,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "harmonia_sans_n4",
      "body_scale": 100,
      "type_navigation_font": "body",
      "type_navigation_size": 14,
      "type_button_font": "body",
      "type_button_size": 14,
      "type_price_font": "body",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 1,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": true,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": true,
      "predictive_search_show_vendor": true,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Peace": {
      "colors_accent": "#1a1b18",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#ffffff",
      "colors_outline_button_labels": "#1a1b18",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "josefin_sans_n4",
      "heading_scale": 100,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "type_navigation_font": "heading",
      "type_navigation_size": 13,
      "type_button_font": "heading",
      "type_button_size": 13,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 2,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": false,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": false,
      "predictive_search_show_vendor": false,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Sweet": {
      "colors_accent": "#1a1b18",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#ffffff",
      "colors_outline_button_labels": "#1a1b18",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "tenor_sans_n4",
      "heading_scale": 90,
      "heading_capitalize": true,
      "heading_center": true,
      "type_body_font": "twentieth_century_n4",
      "body_scale": 100,
      "type_navigation_font": "body",
      "type_navigation_size": 14,
      "type_button_font": "body",
      "type_button_size": 13,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 2,
      "button_corner_radius": 4,
      "button_shadow_horizontal_offset": 4,
      "button_shadow_vertical_offset": 4,
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_border_thickness": 0,
      "card_corner_radius": 4,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": false,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": false,
      "predictive_search_show_vendor": false,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Dark": {
      "colors_accent": "#ffffff",
      "colors_background": "#000000",
      "colors_text": "#fafafa",
      "colors_heading": "#ffffff",
      "colors_price": "#ffffff",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#272c32",
      "colors_outline_button_labels": "#fafafa",
      "colors_border": "#272c32",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#18181a",
      "colors_overlay": "#9c9c9c",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "twentieth_century_n4",
      "heading_scale": 100,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "nunito_sans_n4",
      "body_scale": 100,
      "type_navigation_font": "heading",
      "type_navigation_size": 13,
      "type_button_font": "heading",
      "type_button_size": 13,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 2,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": true,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": false,
      "predictive_search_show_vendor": false,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "colors_solid_button_labels": "#ffffff",
    "colors_accent": "#fea6b6",
    "colors_background": "#ffffff",
    "colors_text": "#454745",
    "colors_heading": "#454745",
    "colors_price": "#454745",
    "colors_sale_price": "#f85f5f",
    "colors_sale_badge_background": "#f85f5f",
    "colors_outline_button_labels": "#1a1b18",
    "colors_border": "#d2d5d9",
    "colors_reviews": "#f7dc52",
    "colors_img_background": "#f3f3f3",
    "colors_overlay": "#212326",
    "colors_keyboard_focus": "#87adf5",
    "colors_shadow": "#a8e8e2",
    "colors_highlight": "#efaeb2",
    "colors_free_ship_progress": "linear-gradient(0deg, rgba(255, 204, 75, 1), rgba(239, 174, 178, 1) 100%)",
    "colors_free_ship_complete": "linear-gradient(0deg, rgba(239, 174, 178, 1), rgba(239, 174, 178, 1) 100%)",
    "type_header_font": "josefin_sans_n4",
    "heading_scale": 100,
    "heading_capitalize": false,
    "heading_center": false,
    "type_body_font": "josefin_sans_n4",
    "body_scale": 100,
    "type_navigation_font": "heading",
    "type_navigation_size": 11,
    "type_button_font": "body",
    "type_button_size": 14,
    "type_price_font": "heading",
    "price_superscript": true,
    "page_width": 1600,
    "spacing_sections": 0,
    "page_transition_enabled": true,
    "image_zoom_effect_enabled": false,
    "image_loading_bar_enabled": false,
    "button_border_thickness": 1,
    "button_corner_radius": 0,
    "button_shadow_horizontal_offset": 0,
    "button_shadow_vertical_offset": 0,
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_border_thickness": 0,
    "card_corner_radius": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 0,
    "quick_view_enabled": true,
    "color_swatches_enabled": true,
    "color_swatches_source": "variant",
    "color_swatches_position": "top",
    "color_swatches_max_items": 6,
    "cart_drawer_enabled": true,
    "show_cart_note": true,
    "show_shipping_calculator": true,
    "shipping_calculator_default_country": "Australia",
    "disable_view_cart": false,
    "show_free_shipping_message": true,
    "free_shipping_minimum_amount": "150",
    "cart_recommendations_enabled": true,
    "cart_recommendations_heading": "Related products",
    "cart_recommendations_show_vendor": false,
    "empty_cart_message": "",
    "empty_cart_collections": [
      "new-arrivals"
    ],
    "empty_cart_button_secondary": false,
    "predictive_search_per_page": 6,
    "predictive_search_show_vendor": false,
    "currency_code_enabled": false,
    "social_facebook_link": "https://www.facebook.com/kavalacollective",
    "social_instagram_link": "https://www.instagram.com/kavalacollective",
    "social_tiktok_link": "https://www.tiktok.com/@kavalacollective",
    "favicon": "shopify://shop_images/kavala-favico.png",
    "gift_card_logo_height": 70,
    "disable_collection_portion": false,
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "custom_css": [
          "div.password-header {display: none;}"
        ],
        "settings": {
          "logo_height": 38,
          "show_line_separator": false
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "show_line_separator": false
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "7709396684840320309": {
        "type": "shopify://apps/socialwidget-instagram-feed/blocks/social-widget/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
        "disabled": false,
        "settings": {}
      },
      "11532412952436166569": {
        "type": "shopify://apps/loox-reviews/blocks/loox-inject/5c3b337f-fd14-4df5-b1d6-80ec13e6e28e",
        "disabled": false,
        "settings": {}
      },
      "11809892702313333283": {
        "type": "shopify://apps/firework-virtual-store/blocks/firework-header/347a2e4c-f5cb-410d-8354-490d1e80558c",
        "disabled": false,
        "settings": {}
      },
      "3127803799193547933": {
        "type": "shopify://apps/kaching-custom-cursor/blocks/app-embed-block/8e414c2f-e094-4ca5-85c3-6c0df939a019",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Beauty": {
      "colors_accent": "#faeaa1",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#212326",
      "colors_outline_button_labels": "#1a1b18",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "gill_sans_nova_n4",
      "heading_scale": 100,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "twentieth_century_n4",
      "body_scale": 100,
      "type_navigation_font": "heading",
      "type_navigation_size": 12,
      "type_button_font": "body",
      "type_button_size": 12,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 1,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": false,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": true,
      "predictive_search_show_vendor": true,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Trendy": {
      "colors_accent": "#1a1b18",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#ffffff",
      "colors_outline_button_labels": "#212326",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "harmonia_sans_n6",
      "heading_scale": 95,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "harmonia_sans_n4",
      "body_scale": 100,
      "type_navigation_font": "body",
      "type_navigation_size": 14,
      "type_button_font": "body",
      "type_button_size": 14,
      "type_price_font": "body",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 1,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": true,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": true,
      "predictive_search_show_vendor": true,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Peace": {
      "colors_accent": "#1a1b18",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#ffffff",
      "colors_outline_button_labels": "#1a1b18",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "josefin_sans_n4",
      "heading_scale": 100,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "type_navigation_font": "heading",
      "type_navigation_size": 13,
      "type_button_font": "heading",
      "type_button_size": 13,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 2,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": false,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": false,
      "predictive_search_show_vendor": false,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Sweet": {
      "colors_accent": "#1a1b18",
      "colors_background": "#ffffff",
      "colors_text": "#212326",
      "colors_heading": "#1a1b18",
      "colors_price": "#1a1b18",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#ffffff",
      "colors_outline_button_labels": "#1a1b18",
      "colors_border": "#d2d5d9",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#f3f3f3",
      "colors_overlay": "#212326",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "tenor_sans_n4",
      "heading_scale": 90,
      "heading_capitalize": true,
      "heading_center": true,
      "type_body_font": "twentieth_century_n4",
      "body_scale": 100,
      "type_navigation_font": "body",
      "type_navigation_size": 14,
      "type_button_font": "body",
      "type_button_size": 13,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 2,
      "button_corner_radius": 4,
      "button_shadow_horizontal_offset": 4,
      "button_shadow_vertical_offset": 4,
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_border_thickness": 0,
      "card_corner_radius": 4,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": false,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": false,
      "predictive_search_show_vendor": false,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    },
    "Dark": {
      "colors_accent": "#ffffff",
      "colors_background": "#000000",
      "colors_text": "#fafafa",
      "colors_heading": "#ffffff",
      "colors_price": "#ffffff",
      "colors_sale_price": "#d72c0d",
      "colors_solid_button_labels": "#272c32",
      "colors_outline_button_labels": "#fafafa",
      "colors_border": "#272c32",
      "colors_reviews": "#ffb503",
      "colors_img_background": "#18181a",
      "colors_overlay": "#9c9c9c",
      "colors_keyboard_focus": "#87adf5",
      "colors_shadow": "#a8e8e2",
      "type_header_font": "twentieth_century_n4",
      "heading_scale": 100,
      "heading_capitalize": false,
      "heading_center": false,
      "type_body_font": "nunito_sans_n4",
      "body_scale": 100,
      "type_navigation_font": "heading",
      "type_navigation_size": 13,
      "type_button_font": "heading",
      "type_button_size": 13,
      "type_price_font": "heading",
      "price_superscript": true,
      "page_width": 1600,
      "spacing_sections": 0,
      "button_border_thickness": 2,
      "button_corner_radius": 0,
      "button_shadow_horizontal_offset": 0,
      "button_shadow_vertical_offset": 0,
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_corner_radius": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "quick_view_enabled": true,
      "color_swatches_enabled": true,
      "color_swatches_position": "top",
      "color_swatches_max_items": 4,
      "cart_drawer_enabled": true,
      "show_cart_note": true,
      "show_shipping_calculator": true,
      "disable_view_cart": true,
      "show_free_shipping_message": true,
      "free_shipping_minimum_amount": "100",
      "cart_recommendations_enabled": true,
      "cart_recommendations_heading": "You may also like",
      "cart_recommendations_show_vendor": false,
      "predictive_search_show_vendor": false,
      "gift_card_logo_height": 70,
      "page_transition_enabled": true,
      "image_zoom_effect_enabled": true,
      "image_loading_bar_enabled": true,
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_height": 50,
            "show_line_separator": true
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "show_line_separator": false
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -101,33 +101,27 @@
         }
       }
     },
-    "content_for_index": [
-
-    ],
+    "content_for_index": [],
     "blocks": {
       "7709396684840320309": {
         "type": "shopify://apps/socialwidget-instagram-feed/blocks/social-widget/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
         "disabled": false,
-        "settings": {
-        }
+        "settings": {}
       },
       "11532412952436166569": {
         "type": "shopify://apps/loox-reviews/blocks/loox-inject/5c3b337f-fd14-4df5-b1d6-80ec13e6e28e",
         "disabled": false,
-        "settings": {
-        }
+        "settings": {}
       },
       "11809892702313333283": {
         "type": "shopify://apps/firework-virtual-store/blocks/firework-header/347a2e4c-f5cb-410d-8354-490d1e80558c",
         "disabled": false,
-        "settings": {
-        }
+        "settings": {}
       },
       "3127803799193547933": {
         "type": "shopify://apps/kaching-custom-cursor/blocks/app-embed-block/8e414c2f-e094-4ca5-85c3-6c0df939a019",
         "disabled": false,
-        "settings": {
-        }
+        "settings": {}
       }
     }
   },
